logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/order?currentSchema=order_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero



server.port=8081
server.error.include-message=always
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=parkshark-dudewhereismycar
master.keycloak.username=temp
master.keycloak.password=temp

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true